.chatList {
  display: flex;
  flex-direction: column;
  height: 100%;

  .title {
    font-weight: 800;
    font-size: 16px;
    margin-bottom: 10px;
  }

  .list {
    flex: 1;
    display: flex;
    flex-direction: column;
    overflow-y: auto;
  }

  a {
    padding: 10px;
    border-radius: 10px;
    font-size: 14px;
    font-weight: 500;

    &:hover {
      background-color: #8839ef;
      opacity: 0.8;
      color: #e6e9ef;
    }
  }

  .upgrade {
    margin-top: auto;
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 14px;

    img {
      width: 32px;
      height: 32px;
    }

    .texts {
      display: flex;
      flex-direction: column;
      font-weight: 600;
      gap: 5px;

      span {
        &:first-child {
          font-weight: 800;
          color: #4c4f69;
        }
        &:last-child {
          font-weight: 400;
          color: #5c5f77;
        }
      }
    }
  }

  hr {
    border: none;
    height: 2px;
    background-color: #3c404b;
    opacity: 0.1;
    border-radius: 5px;
    margin: 20px 0;
  }
}
